# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/casa_do_codigo
spring.datasource.username=root
spring.datasource.password=Zup@2206

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
